-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 01. Jun 2014 um 21:05
-- Server Version: 5.5.34
-- PHP-Version: 5.4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `diplomarbeit`
--
CREATE DATABASE IF NOT EXISTS `diplomarbeit` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `diplomarbeit`;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `abteilungen`
--

DROP TABLE IF EXISTS `abteilungen`;
CREATE TABLE IF NOT EXISTS `abteilungen` (
  `id` varchar(44) CHARACTER SET utf8 NOT NULL,
  `name` varchar(45) CHARACTER SET utf8 NOT NULL,
  `av` varchar(45) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `abteilungen`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `betreuer`
--

DROP TABLE IF EXISTS `betreuer`;
CREATE TABLE IF NOT EXISTS `betreuer` (
  `id` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name` varchar(45) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `betreuer`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `diplomarbeiten`
--

DROP TABLE IF EXISTS `diplomarbeiten`;
CREATE TABLE IF NOT EXISTS `diplomarbeiten` (
  `titel_ger` varchar(140) DEFAULT NULL,
  `titel_eng` varchar(127) DEFAULT NULL,
  `abstrakt_ger` varchar(8112) DEFAULT NULL,
  `abstrakt_eng` varchar(7865) DEFAULT NULL,
  `typ` varchar(15) DEFAULT NULL,
  `kat_id` int(2) DEFAULT NULL,
  `stichworte_ger` varchar(252) DEFAULT NULL,
  `stichworte_eng` varchar(247) DEFAULT NULL,
  `jahr` int(4) DEFAULT NULL,
  `klasse` varchar(17) DEFAULT NULL,
  `skz` int(6) DEFAULT NULL,
  `abteilung` varchar(44) DEFAULT NULL,
  `betreuer` varchar(30) DEFAULT NULL,
  `zus_betreuer` varchar(46) DEFAULT NULL,
  `team` varchar(63) DEFAULT NULL,
  `team_leader` varchar(51) DEFAULT NULL,
  `team_mail` varchar(35) DEFAULT NULL,
  `link` varchar(131) DEFAULT NULL,
  `thumb` varchar(50) DEFAULT NULL,
  `genehmigt` int(1) DEFAULT NULL,
  `bild` varchar(255) DEFAULT NULL,
  `datei` varchar(54) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `fk_da_schule_idx` (`skz`),
  KEY `fk_da_kat_idx` (`kat_id`),
  KEY `fk_da_abteilung` (`abteilung`),
  KEY `fk_da_betreuer` (`betreuer`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6318 ;

--
-- Daten für Tabelle `diplomarbeiten`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `kategorien`
--

DROP TABLE IF EXISTS `kategorien`;
CREATE TABLE IF NOT EXISTS `kategorien` (
  `id` int(2) NOT NULL,
  `name` varchar(450) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `kategorien`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `schulen`
--

DROP TABLE IF EXISTS `schulen`;
CREATE TABLE IF NOT EXISTS `schulen` (
  `skz` int(11) NOT NULL,
  `name` varchar(450) CHARACTER SET latin1 NOT NULL,
  `adresse` varchar(450) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`skz`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `schulen`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_da_list`
--
DROP VIEW IF EXISTS `v_da_list`;
CREATE TABLE IF NOT EXISTS `v_da_list` (
`titel_ger` varchar(140)
,`jahr` int(4)
,`team` varchar(63)
,`betreuer` varchar(30)
,`abstrakt_ger` varchar(8112)
);
-- --------------------------------------------------------

--
-- Struktur des Views `v_da_list`
--
DROP TABLE IF EXISTS `v_da_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_da_list` AS select `diplomarbeiten`.`titel_ger` AS `titel_ger`,`diplomarbeiten`.`jahr` AS `jahr`,`diplomarbeiten`.`team` AS `team`,`diplomarbeiten`.`betreuer` AS `betreuer`,`diplomarbeiten`.`abstrakt_ger` AS `abstrakt_ger` from `diplomarbeiten`;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `diplomarbeiten`
--
ALTER TABLE `diplomarbeiten`
  ADD CONSTRAINT `fk_da_abteilung` FOREIGN KEY (`abteilung`) REFERENCES `abteilungen` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_da_betreuer` FOREIGN KEY (`betreuer`) REFERENCES `betreuer` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_da_kat` FOREIGN KEY (`kat_id`) REFERENCES `kategorien` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_da_schule` FOREIGN KEY (`skz`) REFERENCES `schulen` (`skz`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
